@import 'variables';
@import 'mixins';

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body{
  width: 100%;
  height: 100vh;
}

header{
  @include heading;
}

.serviceClicked{
  @include flexColStart;
  padding: 50px;
  font-family: map-get($fonts, body); 

  h1{
    @include serviceHead;
    text-align: left;
  }

  .service-content{
    @include flexer;

    .service-text{
      @include flexColStart;

      h2{
        font-weight: 500;
        font-size: 40px;
        line-height: 80px;
        color: map-get($colors, sub2);
      }

      p{
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: map-get($colors, texts);
      }
    }

    .service-list{
      @include flexCol;

      ul{
        @include flexer;
        width: 100%;

        li{
          @include flexColEven;
          width: 250px;
          height: 250px;
          box-shadow: 0px 3px 4px 5px rgba(0, 0, 0, 0.2);
          border-radius: 40px;
          margin: 15px;

          &:hover{
            background: map-get($colors, sub);
          }
          
          // .active{
          //   background: map-get($colors, sub);
          // }
          

          p{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 25px;
            line-height: 29px;
            color: map-get($colors, sub2);
          }

          @include of-type(1){
            margin-bottom: 60px;
          }

          @include of-type(2){
            margin-top: 70px;
            margin-bottom: 40px;
          }

          @include of-type(3){
            margin-top: 120px;
          }
        }
      }
    }
  }
}

.services{
  @include flexCol;
  padding: 50px;
  font-family: map-get($fonts, body);

  h1{
    @include serviceHead;
  }

  .service-content{
    @include flexer;

    .service-text{
      
      display:none;
    }

    .service-list{
      @include flexCol;

      ul{
        @include flexer;

        li{
          @include flexColEven;
          width: 300px;
          height: 300px;
          box-shadow: 0px 3px 4px 5px rgba(0, 0, 0, 0.2);
          border-radius: 40px;
          margin: 15px;
          
          // &:active{
          //   background: map-get($colors, sub);
          // }

          p{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 25px;
            line-height: 29px;
            color: map-get($colors, sub2);
          }

          // div{
          //   width: 156px;
          //   height: 156px;
          // }

          &:hover{
            cursor: pointer;
            background: map-get($colors, sub);
          }

          @include of-type(1){
            margin-bottom: 60px;
          }

          @include of-type(2){
            margin-top: 70px;
            margin-bottom: 40px;
          }

          @include of-type(3){
            margin-top: 120px;
          }
        }
      }

      // #top-list{
      //   li{
      //     @include nthChild(2){
      //       img{
      //         &:hover{
      //           color: map-get($colors, sub);
      //         }
      //       }
      //     }

      //     @include nthChild(2){
      //       div{
      //         background: url(../../images/neuro.svg);
      //       }
      //     }

      //     @include nthChild(3){
      //       div{
      //         background: url(../../images/peds.svg);
      //       }
      //     }
      //   }
      // }
    }
  }

  
}



.about-us{
  @include flexer;
  padding: 50px;
  gap: 40px;
  font-family: map-get($map: $fonts, $key: body );
  width: 100%;
  margin: 30px 0;

  img{
    width: 600px;
  }

  .about-text{
    @include flexColEven;
    gap: 25px;

    h1{
      font-weight: 500;
      font-size: 60px;
      line-height: 80px;
      color: map-get($map: $colors, $key: sub2 );
      text-transform: capitalize;
    }

    p{
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;
      color: map-get($map: $colors, $key: texts);
    }

    .cta{
      @include cta;
    }
  }
}

.doctors{
  @include flexCol;
  padding: 50px;
  font-family: map-get($map: $fonts, $key: body);
  background: map-get($map: $colors, $key: secondary );
  gap: 20px;
  // margin: 20px 0;

  h1{
    font-weight: 500;
    font-size: 65px;
    line-height: 80px;
    text-transform: capitalize;
    color: map-get($map: $colors, $key: sub2 );
  }

  ul{
    @include flexer;
    gap: 35px;

    li{
      @include flexCol;
      gap: 12px;
      // width: min-content;

      img{
        height: 500px;
        width: 350px;
      }

      div{
        @include flexCol;
        gap: 8px;

        h3{
          font-weight: 600;
          font-size: 24px;
          line-height: 28px;
        }

        span{
          font-weight: 500;
          font-size: 20px;
          line-height: 23px;
          color: map-get($map: $colors, $key: sub2);
        }

        p{
          font-weight: 300;
          font-size: 20px;
          line-height: 30px;
          text-align: center;
          color: map-get($map: $colors, $key: texts);
        }
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
  }
}

footer{
  background: map-get($map: $colors, $key: foot );
  color: #ffffff;
  @include flexCol;
  padding: 20px 0;
  // align-items: start;

  .footDiv{
    @include flexer;
    justify-content: flex-start;


    .logo{
      width: 420px;
      height: 96px;
      position: relative;
      left: -10%;
    }

    a{
      color: #ffffff;
      text-transform: capitalize;
    }

    #li{
      @include flexer;
    }

    #logo{
      @include flexer;
    }
  }
  // background: map-get($map: $colors, $key: foot );
  // color: #ffffff;
  // @include flexCol;
  // gap: 10px;
  // padding: 50px 0;
  // width: 100%;

  // .footDiv{

  //   @include flexer;
  //   width: 100%;
  //   gap: 20px;
  //   // align-items: left;

  //   .logo{
  //     width: 420px;
  //     height: 96px;
  //     align-self: left;
  //   }

  //   a{
  //    color: #ffffff;         
  //   }

  //   #li{
  //     @include flexer;

  //     @include of-type(1){
  //       font-family: map-get($map: $fonts, $key: main);

  //       h3{
  //         font-family: map-get($map: $fonts, $key: main );
  //         font-style: SemiBold;
  //         font-weight: 600;
  //         font-size: 20px;
  //         line-height: 27px;
  //         text-transform: uppercase;
  //         text-align: left;
  //       }

  //       li{
  //         @include flexCol;

  //         ul{
  //           @include flexCol;
  //         }

  //         @include of-type(1){
  //          ul{
  //           width: min-content;
  //           text-align: left;

  //           // a{

  //           // }
  //          }
  //         }
  //       }
  //     }
  //   }


  // }
}